{
  "name": "@devarena/judge-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --outDir dist --declaration --declarationMap",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@devarena/config": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.35.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "@eslint/js": "^9.35.0",
    "typescript-eslint": "^8.44.0"
  }
}
